# MusicPlayer

./: .gitignore  Example.config  InteractionHandler.cs  MusicPlayer.csproj  MusicPlayer.sln  Program.cs
Modules/: InteractionPing.cs  Ping.cs
