<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup Condition="'$(ImplicitUsings)' == true Or '$(ImplicitUsings)' == enable">
    <Using Include="Discord" />
    <Using Include="Discord.WebSocket" />
    <Using Include="System.Configuration" />
  </ItemGroup>
</Project>
